{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base configuration",
      "description": "Common config shared by configurations",
      "generator": "Ninja"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Debug build",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Release build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-clang",
      "inherits": "debug",
      "displayName": "Debug Clang",
      "description": "Debug build using Clang compiler",
      "binaryDir": "${sourceDir}/build/debug-clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release-clang",
      "inherits": "release",
      "displayName": "Release Clang",
      "description": "Release build using Clang compiler",
      "binaryDir": "${sourceDir}/build/release-clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-clang",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release-clang",
      "configurePreset": "release-clang"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base test configuration",
      "description": "Common config shared by test configurations",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "base",
      "configurePreset": "release"
    },
    {
      "name": "debug-clang",
      "inherits": "base",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release-clang",
      "inherits": "base",
      "configurePreset": "release-clang"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug-test",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release-test",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        }
      ]
    }
  ]
}
